{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "description": "Regulatory Intelligence Platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "build": "node build-simple.js",
    "build:old": "node build-production.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "migrate:manual": "tsx scripts/create-migration.ts",
    "check": "tsc --noEmit",
    "test:sanitization": "tsx scripts/test-sanitization.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@google-cloud/vertexai": "^1.9.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "3.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "^0.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "groq-sdk": "^0.36.0",
    "helmet": "^8.0.0",
    "input-otp": "^1.4.2",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.554.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.2",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-is": "^19.2.0",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "vite": "^6.0.3",
    "winston": "^3.17.0",
    "wouter": "^3.7.1",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.29.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react-day-picker": {
      "date-fns": "3.6.0"
    }
  }
}
